apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yun2win.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/ormlite-android-4.48.jar')
    compile project(':uikit')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/yun2win-0.1.jar')
    compile files('libs/mqtt-client-java1.4-uber-1.7.jar')
    compile files('libs/wmqtt.jar')
}
