apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        myConfig{
            storeFile file("android.keystore")
            storePassword "abcd1234"
            keyAlias "android.keystore"
            keyPassword "abcd1234"
        }
    }

    defaultConfig {
        applicationId "com.yun2win.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/ormlite-android-4.48.jar')
    compile project(':uikit')
    //compile project(':y2wavlibrary')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/yun2win-0.1.jar')
    compile files('libs/mqtt-client-java1.4-uber-1.7.jar')
    compile files('libs/bugly_crash_release__2.1.5.jar')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile files('libs/yun2win-av-0.2.jar')
}
