apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        myConfig{
            storeFile file("android.keystore")
            storePassword "abcd1234"
            keyAlias "android.keystore"
            keyPassword "abcd1234"
        }
    }

    defaultConfig {
        applicationId "com.yun2win.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 16
        versionName "0.1.6"
        multiDexEnabled = true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/ormlite-android-4.48.jar')
    compile project(':uikit')
    //compile project(':y2wavlibrary')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/yun2win-0.1.jar')
    compile files('libs/bugly_crash_release__2.1.5.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile files('libs/yun2win-av-0.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/agora-rtc-sdk.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/mqtt-client-java1.4-uber-1.7.jar')
}
