# yun2win-sdk-android

./: LICENSE  README.md
yun2winDemo/app/: build.gradle  proguard-rules.pro
yun2winDemo/app/src/main/: AndroidManifest.xml
yun2winDemo/app/src/main/assets/: test.html
yun2winDemo/app/src/main/assets/js/: actionConnect.js
yun2winDemo/app/src/main/java/y2w/Account/: AuthenticationService.java  Authenticator.java  SyncAdapter.java  SyncService.java
yun2winDemo/app/src/main/java/y2w/Bridge/: CmdBuilder.java  IMBridge.java  ReceiveUtil.java  SyncManager.java
yun2winDemo/app/src/main/java/y2w/Statistics/: FileData.java  StatisticsChannel.java
yun2winDemo/app/src/main/java/y2w/base/: APIClient.java  AppContext.java  AppData.java  ClientFactory.java  LocalClient.java  PushService.java  Tool.java  Urls.java
yun2winDemo/app/src/main/java/y2w/common/: AnimTabLayout.java  AsyncMultiPartGet.java  AsyncMultiPartPost.java  CallBackUpdate.java  ChooseDateDialog.java  Config.java  Constants.java  CustomMultiPartEntity.java  FileUtil.java  HeadImageView.java  HttpUtil.java  HttpsClient.java  ImagePool.java  ImageUtil.java  IntentChecker.java  NoticeUtil.java  SendUtil.java  StorageManager.java  TabPagerAdapter.java  UpdateManager.java  UserInfo.java  UserMToken.java
yun2winDemo/app/src/main/java/y2w/db/: ContactDb.java  DaoManager.java  DataBaseHelper.java  EmojiDb.java  LooperExecutorDb.java  MessageDb.java  SessionDb.java  SessionMemberDb.java  UserConversationDb.java  UserDb.java  UserSessionDb.java  WebValueDb.java
yun2winDemo/app/src/main/java/y2w/entities/: ContactEntity.java  EmojiEntity.java  LocalFileEntity.java  MessageEntity.java  NetImageEntity.java  SessionEntity.java  SessionMemberEntity.java  TimeStampEntity.java  UserConversationEntity.java  UserSessionEntity.java  WebValueEntity.java
yun2winDemo/app/src/main/java/y2w/httpApi/: ApiTemplate.java  BaseTemplate.java  MyCallback.java  MyErrorMessage.java  MyRequest.java  MyTemplate.java  MyVolleyListener.java  (+2 more)
yun2winDemo/app/src/main/res/anim/: icon_voice_blue.xml  icon_voice_white.xml  scaning.xml
yun2winDemo/app/src/main/res/drawable/: aduio_mute_bg_selector.xml  audio_speaker_bg_selector.xml  av_action_handsfree_selector.xml  av_action_mute_selector.xml  av_action_offcamera_selector.xml  bar_edit_bg.xml  bg_av_header_bg.xml  bg_av_member_view_normal.xml  bg_av_member_view_selected.xml  bg_av_notice.xml  bg_edittext_rounded_rectangle.xml  button_chatedit_shape.xml  button_contactor_deal_menu.xml  button_doc_bg.xml  button_image_choose_normal.xml  button_person_choose_before.xml  button_round_white_bg.xml  button_whiteboard_location_icon.xml  dialog_bg_shape.xml  list_item_backgroud_change.xml  list_item_presstop_bg_change.xml  list_selector.xml  lyy_message_unread_news_icon_selector.xml  message_download_button_style.xml  message_send_button_style.xml  my_textview_cut.xml  my_textview_path.xml  my_textview_selected.xml  team_add_member_change.xml  textselect.xml  toolbar_item_bg.xml  toolbar_item_bg_highlight.xml  toolbar_item_bg_unenable.xml
yun2winDemo/app/src/main/res/layout/: actionbar_chat.xml  actionbar_main.xml  actionbar_search.xml  actionbar_webview.xml  activity_add_contact.xml  activity_avcall.xml  activity_choosesession.xml  activity_contactinfo.xml  activity_group_member.xml  activity_group_search.xml  activity_groupinfo.xml  activity_groupname.xml  activity_head_sculpture.xml  activity_image_browse.xml  activity_list_group.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_menu_top_item.xml  activity_message_list.xml  activity_modify_personal_info.xml  activity_more_search.xml  activity_movierecorder.xml  activity_readmessage.xml  activity_register.xml  activity_selectcontact.xml  activity_sessionstart.xml  activity_souceperson.xml  activity_storeage_file.xml  activity_strongwebview.xml  activity_success.xml  activity_weblog.xml  activity_webview.xml  activity_whiteboard.xml  apk_browser.xml  av_dialog_item.xml  avcall_member_preview_item.xml  contact_list_item.xml  contact_select_item.xml  contactinfo_footer.xml  (+68 more)
yun2winDemo/app/src/main/res/menu/: menu_group_search.xml
yun2winDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
yun2winDemo/app/src/main/res/values-sw800dp/: dimens.xml
yun2winDemo/app/src/main/res/values-zh-rCN/: strings.xml
yun2winDemo/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+282 files in other folders)
