<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3efef" >
    <LinearLayout
        android:id="@+id/ll_group_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <y2w.common.HeadImageView
                    android:id="@+id/group_head_image"
                    android:layout_width="@dimen/avatar_size_default"
                    android:layout_height="@dimen/avatar_size_default"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/circle_name_0"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/group_name_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textColor="#353535"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:singleLine="true"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="#d7d7d7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群成员(长按操作成员)"
                android:padding="@dimen/dp_10"
                android:textColor="#353535"
                android:textSize="@dimen/sp_14"/>
            <LinearLayout
                android:id="@+id/ll_preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">
                <HorizontalScrollView
                    android:id="@+id/hs_preview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:fillViewport="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                        <GridView
                            android:id="@+id/gv_member_preview"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp_50"
                            android:listSelector="@android:color/transparent"
                            android:scrollbars="horizontal"
                            android:stackFromBottom="false"
                            />
                </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/add_membaer_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:orientation="vertical">
                    <y2w.common.HeadImageView
                        android:id="@+id/add_membaer_image"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@drawable/team_add_member_change"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp_11"
                        android:singleLine="true"
                        android:text="点击添加"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rela_groupfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/nim_semitransparency_selector"
        android:layout_below="@+id/ll_group_info">

        <TextView
            android:id="@+id/tv_group_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:singleLine="true"
            android:text="群文件"/>
        <ImageView
            android:id="@+id/setting_item_indicator"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:scaleType="center"
            android:src="@drawable/nim_arrow_right"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/savecotactRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:layout_below="@+id/rela_groupfiles">

        <TextView
            android:id="@+id/tv_save_to_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:singleLine="true"
            android:text="保存到通讯录"/>

        <com.y2w.uikit.customcontrols.view.SwitchButton
            android:id="@+id/sb_to_contacts"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/isetting_item_padding_left"
        android:paddingRight="@dimen/isetting_item_padding_right"
        >
        <Button
            android:id="@+id/bt_group_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/nim_red_round_button_selector"
            android:text="@string/out_mygroup"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>