<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_contactor_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="查找理约云上用户"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:id="@+id/ll_add_contactor_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_5"
        android:paddingTop="@dimen/dp_6" >

        <EditText
            android:id="@+id/et_contact_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_talk_shape"
            android:hint="@string/hint_contact_search"
            android:inputType="text"
            android:textSize="@dimen/sp_16"
            android:imeOptions="actionSearch" />

        <ImageView
            android:id="@+id/iv_add_contactor_search"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_bar_icon_dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_contacts_search"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>

</LinearLayout>
