<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fl_message"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f3f3f4" >

        <ListView
            android:id="@+id/lv_messages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:listSelector="#00000000"
            android:transcriptMode="alwaysScroll"
            />

        <GridView 
	        android:id="@+id/gv_menu_chat"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:paddingTop="@dimen/dp_10"
	        android:paddingBottom="@dimen/dp_10"
	        android:paddingLeft="@dimen/dp_20"
	        android:paddingRight="@dimen/dp_20"
	        android:listSelector="@android:color/transparent"
	        android:scrollbars="none"
	        android:stackFromBottom="false"
	        android:visibility="gone"
	        />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_message_chat_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical" >


        <LinearLayout
            android:id="@+id/ll_message_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd" />

            <LinearLayout
                android:id="@+id/ll_message_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageButton
                    android:id="@+id/ib_keybord_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/robot_yuying"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/nim_message_input_edittext_box"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="@dimen/dp_36"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#101010"
                    android:visibility="visible" >
                </EditText>

                <ImageButton
                    android:id="@+id/ib_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/button_message_expression"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/ib_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/message_send_button_style"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/button_message_add"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_message_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_230"
            android:layout_below="@+id/ll_message_normal"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_message_add_viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f3f3f4"
                android:visibility="gone" >
            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_message_emoji_viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f3f3f4"
                android:visibility="gone" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/ll_expression_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/gv_expression_index"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="#f3f3f4"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/dp_2"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:visibility="visible" />

                <GridView
                    android:id="@+id/gv_expression_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="fill_vertical" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>