<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="registerClick"
                    android:text="注册"
                    android:textColor="#1d7761"
                    android:textSize="@dimen/sp_18"
                    android:background="@drawable/button_round_white_bg"/>

                <RelativeLayout
                    android:id="@+id/rl_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_register"
                    android:layout_marginTop="@dimen/dp_60"
                    android:padding="@dimen/dp_10"
                    android:background="#1effffff">

                    <RelativeLayout
                        android:id="@+id/ll_login_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        >

                        <ImageView
                            android:id="@+id/iv_login_account_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_account_flag"/>

                        <EditText
                            android:id="@+id/et_login_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_toRightOf="@+id/iv_login_account_flag"
                            android:layout_alignBottom="@+id/iv_login_account_flag"
                            android:textColor="#f5f5f5"
                            android:textColorHint="#f5f5f5"
                            android:background="@null"
                            android:inputType="textEmailAddress"
                            android:hint="请输入帐号"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/v_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_below="@+id/ll_login_account"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="#c4f3f0">

                    </View>

                    <RelativeLayout
                        android:id="@+id/ll_login_secret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@+id/v_login"
                        >

                        <ImageView
                            android:id="@+id/iv_login_secret_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_secret_flag"/>

                        <EditText
                            android:id="@+id/et_login_secret"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_toRightOf="@+id/iv_login_secret_flag"
                            android:layout_alignBottom="@+id/iv_login_secret_flag"
                            android:background="@null"
                            android:textColor="#f5f5f5"
                            android:textColorHint="#f5f5f5"
                            android:inputType="textPassword"
                            android:hint="请输入密码"/>
                    </RelativeLayout>

                </RelativeLayout>


                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_login"
                    android:onClick="loginClick"
                    android:padding="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="登 录"
                    android:textColor="#1d7761"
                    android:textSize="@dimen/sp_21"
                    android:background="@drawable/button_round_white_bg"/>

            </RelativeLayout>
    </ScrollView>
</LinearLayout>