<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_message_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/dp_100"
    android:paddingBottom="@dimen/dp_100"
    android:paddingRight="@dimen/dp_30"
    android:paddingLeft="@dimen/dp_30">

    <ListView
        android:id="@+id/lv_message_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    </ListView>

</RelativeLayout>