<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_av_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    >
    <ListView
        android:id="@+id/lv_av_option"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_45"
        android:divider="@null"
        android:background="#10000000"
        >
    </ListView>

</RelativeLayout>