<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/rl_file_search_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        >
        
        <TextView 
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" 
            android:text="搜索"/>
	     <ListView 
	        android:id="@+id/lv_file_search_list"
	        android:layout_width="wrap_content"
	        android:layout_height="300dp" 
	        android:layout_below="@+id/tv_search"  
	        android:layout_marginTop="10dp"     
	        android:background="#fafafa">
	    </ListView>
    </RelativeLayout>

</LinearLayout>
