<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_contact_header"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_name_3"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/sp_18" />
        <y2w.common.HeadImageView
            android:id="@+id/img_contact_header"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <TextView
        android:id="@+id/membername"
        android:layout_width="@dimen/dp_45"
        android:layout_height="match_parent"
        android:textColor="#999999"
        android:gravity="center"
        android:textSize="@dimen/sp_11"
        android:singleLine="true"/>
</LinearLayout>