<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal" >

        <com.y2w.uikit.customcontrols.photoview.PhotoView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/message_image_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="查看原图"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:background="@drawable/message_download_button_style" />
        <TextView
            android:id="@+id/message_image_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="图片旋转"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:background="@drawable/message_download_button_style" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <com.y2w.uikit.customcontrols.view.RoundProgressBar
            android:id="@+id/rb_image"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>
