<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="1dp">
  
  <ImageView android:id="@+id/ivOfGVItem"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:contentDescription="sdf"
  android:scaleType="centerCrop"/>
  
   <ImageView android:id="@+id/ivOfGVItem_flag"
	  android:layout_width="26dp"
	  android:layout_height="26dp"
	  android:layout_alignTop="@+id/ivOfGVItem"
	  android:layout_alignRight="@+id/ivOfGVItem"
	  android:contentDescription="sdf"
	  android:scaleType="centerCrop"/>
  
  <TextView
      android:id="@+id/tvOfGVItem"
      style="@style/tvInGridView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ivOfGVItem"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:lines="2"
      android:maxLines="2"
      android:text="大小"
      android:textColor="@color/Color_Black"
      android:textSize="13sp" />

  <TextView
      android:id="@+id/tvOfGVItem_size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvOfGVItem"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="大小"
      android:textColor="@color/Color_Black"
      android:textSize="13sp"
      android:visibility="gone" />

  
  
</RelativeLayout>
