<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_36"
    android:singleLine="true"
    android:ellipsize="end"
    android:drawableRight="@drawable/jiaodu"
    android:gravity="center_vertical|right"
    android:textSize="@dimen/sp_14"
    android:maxWidth="@dimen/dp_100"
    android:textColor="#101010"
    />
