<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paraList_rl"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/ivOfGVItem"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textkong"
        android:layout_width="10dip"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/ivOfGVItem"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/textkong"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/paraList_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#101010"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paraList_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivOfGVItem_flag"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:scaleType="centerCrop" />
    </LinearLayout>

</RelativeLayout>