<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_15"
    >
    <LinearLayout 
        android:id="@+id/ll_message_createdate_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
        <include layout="@layout/message_view_type_createdate"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_myside_message_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_message_createdate_include"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
      
       <include layout="@layout/message_view_type_time_right"/>

       <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
	       <TextView
	           android:id="@+id/tv_myside_message_text"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:maxWidth="@dimen/dp_230"
	           android:background="@drawable/message_text_myside_style"
	           android:gravity="center_vertical"
	           android:paddingRight="15dp"
	           android:text=""
	           android:textColor="#353535"
	           android:textSize="@dimen/sp_16"
	           android:visibility="visible" />
       
       </RelativeLayout>
       
     	 <include layout="@layout/message_view_type_headimage_right"/>
     	 
      </LinearLayout>

</RelativeLayout>
