<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_message_createdate_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
        <include layout="@layout/message_view_type_createdate"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherside_message_image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_message_createdate_include"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <include layout="@layout/message_view_type_headimage_left"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.y2w.uikit.customcontrols.imageview.RoundAngleImageView
                android:id="@+id/iv_otherside_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="centerInside"
                android:maxWidth="@dimen/dp_120"
                android:background="#6ce5dc"
                android:maxHeight="@dimen/dp_160"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
                <com.y2w.uikit.customcontrols.view.RoundProgressBar
                    android:id="@+id/pb_otherside_image_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

            </RelativeLayout>
            <com.y2w.uikit.customcontrols.movie.ScalableVideoView
                android:id="@+id/sv_otherside_movie"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_160"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/iv_otherside_image_open"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:alpha="1.0"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
